---
---

// https://www.csscolorpalettes.com/palettes/594
$background-color: #00204A
$block-color:      #005792
$highlight-color:  #00BBf0
$text-color:       #FDB44B

body
  background-color: $background-color
  color: $text-color

h2
  text-align: center
  font-size: 2.5em

h3
  font-size: 1.75em

a
  color: $text-color

// CLASSES
.content-centerer
  max-width: 80em 
  margin: auto

.logo
  margin: 2em auto
  display: inline-block
  width: 100%
  text-align: center
  color: $text-color
  background-color: 

.title-big
  font-size: 10em
  display: inline-block
  color: $highlight-color

.title-small
  font-size: 3em
  display: inline-block
  color: $highlight-color

//-----------------------------------

.nav
  height: 4em
  background-color: $block-color
  left: 50%
  text-align: center
  padding: 0.5em
  display: flex
  justify-content: center
  gap: 10px
  flex-direction: row

.nav-button
  background-color: $background-color
  height: 3em
  width: 10em
  position: relative
  border: 3px solid $background-color
  padding: 0
  
  a
    color: $highlight-color
    text-decoration: none !important
    font-size: 2em
    margin-top: 1em


//-----------------------------------

.split
  overflow: hidden

.split-container
  width: 50%
  float: left

//-----------------------------------

.members, .projects
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.member
  background-color: $block-color 
  padding: 1em
  margin: 1em
  width: 40%
  display: inline-block
  border-radius: 10px
  
  img
    float: left
    display: block
    width: 33%
    margin: 0.5em
  
  h3
    margin: 0.5em 0 0 0
  
  ul
    margin: 0.5em
    float: right

.project-card
  width: 45%
  background-color: $block-color
  padding: 1em
  margin: 1em
  display: inline-block
  border-radius: 15px

  h3
    margin: 0.3em 0

  img
    margin: auto
    display: block
    max-width: 90%

//------------------------------------

.feed
  margin: 1em
  overflow-y: auto
  max-width: 800px
  margin: auto

.feed-post
  background-color: $block-color
  padding: 1em
  margin: 1em
  overflow: hidden

.feed-author
  float: right
  display: inline-block
  margin: 10px

//------------------------------------

.highlight
  background-color: $background-color
  margin: 0.5em
  padding: 1em

